<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Home.jpeg" alt="">
        <h1><center><b>HOME</b></center></h1>
        
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="rejisform.html"><i class="fa fa-plus-square" aria-hidden="true"></i><span> Create Post</span></a></li>
          <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i><span> Notification</span></a></li>
          <li><a href="#"><i class='fas fa-comment-dots'></i><span> Message</span></a></li>
          <li><a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i></i><span> BookMark</span></a></li>
          <li><a href="#"><i class="fas fa-info-circle"></i><span> About Us</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  <section id="contact" class="contact">
    <div id="middle">
      <div id="posts">
       <div id="shift">POST</div>
       <span id="username">USERNAME</span>
       <span id="request">REQUEST                                                                      <span>
<div id="data">
           <div class="info">
           <div >PlOT</div>
           <div >FLOOR</div>
           <div >BUDGET</div>
           <div >MATERIAL</div>
           <div >ADDRESS</div>
       </div>
      </div>
    </div>
  <div id="chat"> chat list</div>
       <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat 
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <div class="outer-container">
                    <div class="chat-container">
     
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

           
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" <i class='fas fa-comment-dots'
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/chat.js"></script>
<script src="scripts/responses.js"></script>
      </div>
     
   </div>
  </div>

</div>
</section>

  <script src="assets/js/main.js"></script>

</body>

</html>